ChessEngine/ChessEngine/MainWindow.xaml

<Window x:Class="ChessEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" Background="Black">

    <Grid>
        <Label Foreground="White"/>
        <Grid x:Name="ChessBoard" Margin="40,30,40,30" Height="500" Width="500" HorizontalAlignment="Left">
            <Grid.Background>
                <ImageBrush ImageSource="chessboard2.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ca" Width="62"/>
                <ColumnDefinition x:Name="cb" Width="62"/>
                <ColumnDefinition x:Name="cc" Width="62"/>
                <ColumnDefinition x:Name="cd" Width="62"/>
                <ColumnDefinition x:Name="ce" Width="62"/>
                <ColumnDefinition x:Name="cf" Width="62"/>
                <ColumnDefinition x:Name="cg" Width="62"/>
                <ColumnDefinition x:Name="ch" Width="62"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ra" Height="62"/>
                <RowDefinition x:Name="rb" Height="62"/>
                <RowDefinition x:Name="rc" Height="62"/>
                <RowDefinition x:Name="rd" Height="62"/>
                <RowDefinition x:Name="re" Height="62"/>
                <RowDefinition x:Name="rf" Height="62"/>
                <RowDefinition x:Name="rg" Height="62"/>
                <RowDefinition x:Name="rh" Height="62"/>
            </Grid.RowDefinitions>
           
        </Grid>
        
    </Grid>

</Window>
